# CRM

./: .gitignore  CRM.csproj  CRM.sln  Dockerfile  README.md
CRM.API/: CRM.API.csproj
CRM.API/Concrete/: InvoiceGenerator.cs  LicenseGenerator.cs
CRM.Business/: CRM.Business.csproj
CRM.Business/Abstract/: ICompanyService.cs  IGenericService.cs  IInvoiceService.cs  ILifetimeService.cs  IMembershipService.cs  IOrderInvoiceMapService.cs  IOrderService.cs  IProductSerivce.cs  IProductService.cs  IProductTypeService.cs  IUserRoleService.cs  IUserService.cs
CRM.Business/Concrete/: CompanyManager.cs  GenericManager.cs  InvoiceManager.cs  LifetimeManager.cs  MembershipManager.cs  OrderInvoiceMapManager.cs  OrderManager.cs  ProductManager.cs  ProductTypeManager.cs  UserManager.cs  UserRoleManager.cs
CRM.Business/ValidationRules/: AddCompanyVal.cs  AddOrderVal.cs  AddProductVal.cs  GenericVal.cs  LoginVal.cs  RegisterVal.cs
CRM.DataAccess/: CRM.DataAccess.csproj
CRM.DataAccess/Abstract/: ICompanyDal.cs  IGenericDal.cs  IInvoiceDal.cs  ILifetimeDal.cs  IMembershipDal.cs  IOrderDal.cs  IOrderInvoiceMapDal.cs  IProductDal.cs  IProductTypeDal.cs  IUserDal.cs  IUserRoleDal.cs
CRM.DataAccess/Concrete/: CRMContext.cs
CRM.DataAccess/EntityFramework/: EFCompanyRepo.cs  EFInvoiceRepo.cs  EFLifetimeRepo.cs  EFMembershipRepo.cs  EFOrderInvoiceMapRepo.cs  EFOrderRepo.cs  EFProductRepo.cs  EFProductTypeRepo.cs  EFUserRepo.cs  EFUserRoleRepo.cs
CRM.DataAccess/Repository/: GenericRepo.cs
CRM.DataTypeObjects/: CRM.DataTypeObjects.csproj
CRM.DataTypeObjects/Models/: AddProductModel.cs  CompanyEmployeesModel.cs  CompanyProductsModel.cs  CreateOrderModel.cs  ErrorViewModel.cs  GetProductModel.cs  ListInvoicesModel.cs  LoginModel.cs  ProductIndexModel.cs  RegisterModel.cs
CRM.Entity/: CRM.Entity.csproj
CRM.Entity/Concrete/: Aggregatedcounter.cs  Company.cs  Counter.cs  Hash.cs  Invoice.cs  Job.cs  Jobparameter.cs  Jobqueue.cs  Lifetime.cs  List.cs  Lock.cs  Membership.cs  Order.cs  OrderInvoiceMap.cs  Product.cs  ProductType.cs  Schema.cs  Server.cs  Set.cs  State.cs  User.cs  UserRole.cs
CRM.WebUI/: CRM.WebUI.csproj  CustomViewEngine.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  libman.json
CRM.WebUI/Controllers/: AuthController.cs  CompanyController.cs  ErrorController.cs  HomeController.cs  InvoiceController.cs  OrderController.cs  ProductController.cs
CRM.WebUI/Middleware/: AuthorizationHandlerMiddleware.cs  CodedException.cs  Exceptions.cs  GlobalExceptionHandlerMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  NotFoundPageHandlerMiddleware.cs  ViewExistenceMiddleware.cs
CRM.WebUI/PackageConf/: AutoMapperConfiguration.cs  HangfireActivator.cs  HangfireJobScheduler.cs
CRM.WebUI/Properties/: launchSettings.json
CRM.WebUI/Views/: _ViewImports.cshtml
CRM.WebUI/Views/Auth/: Login.cshtml  MyProfile.cshtml  Profile.cshtml  Register.cshtml
CRM.WebUI/Views/Company/: AddCompany.cshtml  CompanyEmployees.cshtml  CompanyProducts.cshtml  Index.cshtml
CRM.WebUI/Views/Error/: 404.cshtml  500.cshtml  Error.cshtml  Index.cshtml
CRM.WebUI/Views/Home/: Index.cshtml
CRM.WebUI/Views/Invoice/: MyInvoices.cshtml
CRM.WebUI/Views/Order/: Index.cshtml
CRM.WebUI/Views/Product/: AddProduct.cshtml  GetProductById.cshtml  Index.cshtml
CRM.WebUI/Views/Shared/: _Layout.cshtml
CRM.WebUI/wwwroot/css/: style-inputs.css  style-main.css  style-radio.css  style-spinner.css  style-table.css  utils.css
CRM.WebUI/wwwroot/css/auth/: style-addProduct.css  style-login.css  style-register.css
CRM.WebUI/wwwroot/css/company/: style-addCompany.css
CRM.WebUI/wwwroot/css/error/: style-error.css
CRM.WebUI/wwwroot/css/home/: style-index.css
CRM.WebUI/wwwroot/js/: loader.js  password-handler.js  pop-up.js  radio-button.js
Properties/: launchSettings.json
